<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white">

    <!-- Imagen del usuario -->
    <ImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="87dp"
        android:layout_height="61dp"
        android:src="@drawable/user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título del evento -->
    <TextView
        android:id="@+id/tvNombreEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Evento"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivUserIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescripcionEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del Evento"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvNombreEvento"
        app:layout_constraintStart_toEndOf="@id/ivUserIcon"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Precio -->
    <TextView
        android:id="@+id/tvPrecioEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcionEvento"
        app:layout_constraintStart_toEndOf="@id/ivUserIcon"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
